# onlinVoting

voting/: pom.xml
voting/src/main/java/com/cqyc/shixun/: ShiXunApplication.java
voting/src/main/java/com/cqyc/shixun/comm/: JDBCProperties.java  MD5Hash.java  MyPage.java
voting/src/main/java/com/cqyc/shixun/comm/exception/: CommException.java  ExceptionEnums.java  YcException.java
voting/src/main/java/com/cqyc/shixun/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java  ShiroRleam.java
voting/src/main/java/com/cqyc/shixun/controller/: IOFileController.java  ResultsController.java  StarGroupController.java  SuperstarController.java  SysUserController.java
voting/src/main/java/com/cqyc/shixun/domain/: Results.java  StarGroup.java  Superstar.java  SysUser.java  VotingGroup.java
voting/src/main/java/com/cqyc/shixun/domain/vo/: StarGroupVo.java
voting/src/main/java/com/cqyc/shixun/mapper/: ResultsMapper.java  StarGroupMapper.java  SuperstarMapper.java  SysUserMapper.java
voting/src/main/java/com/cqyc/shixun/service/: IResultsService.java  IStarGroupService.java  ISuperstarService.java  ISysUserService.java
voting/src/main/java/com/cqyc/shixun/service/impl/: ResultsServiceImpl.java  StarGroupServiceImpl.java  SuperstarServiceImpl.java  SysUserServiceImpl.java
voting/src/main/resources/: application.properties
voting/src/main/resources/mapper/shixun/: ResultsMapper.xml  StarGroupMapper.xml  SuperstarMapper.xml  SysUserMapper.xml
voting/src/test/java/generator/: MySqlGenerator.java
