<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>用户注册</title>
	<script src="layui/layui.js"></script>
	<script src="js/jquery-2.2.4.min.js"></script>
	<link rel="stylesheet" href="layui/css/layui.css" />
</head>
<body >
<div style="position: absolute; left: 15%;">
	<img src="images/fly.jpg"/>
</div>
<form class="layui-form" action="" style="position: absolute; left: 35%; top: 15%;">
	<div class="layui-form-item">
		<h2 style="width: 100%; height: 30px; text-align: center;">用户注册</h2>
	</div>
	
	<div class="layui-form-item">
		<label class="layui-form-label">用户名</label>
		<div class="layui-input-inline">
		  <input type="text" id="username" name="username" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">登录名</label>
		<div class="layui-input-inline">
		  <input type="text" id="loginName" name="loginName" required  lay-verify="required" placeholder="请输入登录名" autocomplete="off" class="layui-input">
		</div>
	</div>
	<div class="layui-form-item">
	    <label class="layui-form-label">密码</label>
	    <div class="layui-input-inline">
	      <input type="password" id="passwrod" name="passwrod" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
	    </div>
    </div>
    <div class="layui-form-item">
    	<label class="layui-form-label">确认密码</label>
	    <div class="layui-input-inline">
	      <input type="password" id="Upassword" name="Upassword" required lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
	    </div>
    </div>
    <div class="layui-form-item">
		<label class="layui-form-label">输入手机号</label>
		<div class="layui-input-inline">
		  <input type="text" name="number"  lay-verify="required" placeholder="请输入手机号" autocomplete="off" class="layui-input">
		</div>
		<!--<button type="button" class="layui-btn layui-btn-sm layui-btn-normal">获取短信验证码</button>-->
		<input class="layui-btn layui-btn-sm layui-btn-normal  type="button" id="btn2" value="免费获取验证码" onclick="settime(this)" />
	</div>
	
   	<div class="layui-form-item"> 
   		<button type="button" id="btn" style="margin-left: 30%;" class="layui-btn layui-btn-normal">确认注册</button>
   	</div> 
</form>

<script>
	
var countdown=60;
function settime(val) {
    if (countdown == 0) {
        val.removeAttribute("disabled");
        val.value="免费获取验证码";
        countdown = 60;
		$("#btn2").removeClass("layui-btn-disabled")
    } else {
        val.setAttribute("disabled", true);
        val.value="重新发送(" + countdown + ")";
        countdown--;
        setTimeout(function() {
            settime(val)
        },1000)
		$("#btn2").addClass("layui-btn-disabled")
    }

}
layui.use('layer',function(){
	$('#loginName').focusout(function(){
		console.log($('#loginName').val());
		$.ajax({
			type:"get",
			url:"http://localhost:8080/cqyc/sysUser/isRegister",
			async:true,
			xhrFields: {
	         	withCredentials: true
	   		},
			crossDomain: true,
			dataType:"json",
			data:{loginName:$('#loginName').val()},
			success: function(res) {  //请求成功后返回
				layer.tips(res.status,$("#loginName"));
	    	},
		 	error: function(error) {  //请求失败后返回
				layer.tips("请认真检查错误哟",$('#btn'));
		 	}
		});
	})
	var layer = layui.layer;
	$('#btn').click(function(){
		var sysUser = {}
		sysUser['username']=$('#username').val();
		sysUser['loginName']=$('#loginName').val();
		sysUser['passwrod']=$('#passwrod').val();
		var Upassword = $('#Upassword').val();
		if(Upassword ==$('#passwrod').val()){
			$.ajax({
				type:"post",
				url:"http://localhost:8080/cqyc/sysUser/register",
				async:true,
				xhrFields: {
		         	withCredentials: true
		   		},
				crossDomain: true,
				dataType:"json",
				data:JSON.stringify(sysUser),
		    	contentType:"application/json;charset=utf-8", 
		    	success: function(res) {  //请求成功后返回
		    		window.location.href = "login.html";
		    	},
			 	error: function(error) {  //请求失败后返回
					layer.tips("请认真检查错误哟",$('#btn'));
			 	}
			});	
		}else{
			layer.tips("两次输入密码不一致，请认真比对",$('#passwrod'))
		}
		
	})
})


</script>
</body>
</html>
