<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="layui/css/layui.css" />
	<script src="layui/layui.js"></script>
	<script src="js/jquery-2.2.4.min.js"></script>
<style type="text/css">
.laytable-cell-1-0-2{
	height:60px;
	width: 60px;
}
.laytable-cell-1-0-2 img{
	height:60px;
	width: 60px;
}
</style>
</head>
<body>
<body layadmin-themealias="default" class="layui-bg-gray">
	<div class="layui-container" style="margin-top: 10px; background: #f8f8f9">
		<div class="layui-row" >
			<div class="layui-col-md4">
				<span class="layui-col-md3" style="text-align: center; line-height: 40px;">搜索组号:</span>
				<div class="layui-col-md8">
					<input type="text" id="seaStarGroup" name="starGroup" placeholder="请输入.." autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-col-md6">
				<div class="layui-col-md2" style="margin-top:5px;">
					<button id="btn1" type="button" data-type="reload" class="layui-btn layui-btn-radius layui-btn-sm layui-btn-normal">
						<i class="layui-icon layui-icon-search" style="font-size: 10px;"></i>搜索
					</button>
				</div>
			</div>
		</div>
		
		<div class="layui-row" style="margin-top: 10px;">
			<div class="layui-col-md12">
				<table id="starGroup" lay-filter="test"></table>
			</div>
		</div>
	</div>

<!--表头引用template-->
<script type="text/html" id="barDemo">
  <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script>
layui.use('table', function(){
  var table = layui.table;
  
  //查询选手分组信息
 table.render({
    elem: '#starGroup'
    ,id:"starGroup1"
    ,height: 512
    ,url: 'http://localhost:8080/cqyc/starGroup/selectStarGroup' //数据接口
    ,page: true //开启分页
    ,toolbar: true
    ,cols: [[ //表头
      {checkbox:true}
      ,{field: 'starId', title: '选手id', width:80}
      ,{field: 'starImg', title: '选手图片',align:'center', width:180,templet:'<div><img src="http://localhost:8080/cqyc/readPic?imgpath={{d.superstar.starImg}}"/></div>'}
      ,{field: 'starName', title: '选手姓名', width:180,templet:'<div>{{d.superstar.starName}}</div>'}
      ,{field: 'starGroup', title: '分组号(组)', width:180} 
      ,{field: 'description', title: '描述', width:300,align:'center'} 
      ,{fixed: 'right',title: '操作', width:130, align:'center', toolbar: '#barDemo'}
    ]]
    ,done:function(res,curr,count){
//  	console.log(res);
    }
});
  
var $ = layui.$, active = {
    reload: function(){
    var demoReload = $('#seaStarGroup');
    table.reload('starGroup1', {//这个对应着表格的id
        where: {
            starGroup: demoReload.val()
        }
    });
	}
};
    
$('#btn1').on('click', function(){
    var type = $(this).data('type');
    active[type] ? active[type].call(this) : '';
});

 table.on('tool(test)',function(obj){
 	var data = obj.data;//获得当前行数据
  	var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
  	var tr = obj.tr; //获得当前行 tr 的DOM对象
  	if(layEvent == 'edit'){
  		layer.open({
	  		type: 2,
	  		skin: 'layui-layer-demo', //样式类名
	  		// closeBtn: 0, //不显示关闭按钮
		    area: ['600px','500px'],
		    anim: 3,	//从左滑入
		    title:"修改分组",
		    shadeClose: true, //开启遮罩关闭
		    content: ['starGroup_form.html','no'],
		    success:function (layero,index) {
		    	var iframe = window['layui-layer-iframe' + index];
		    	iframe.child(data)
		    }
  		})
  	}else if(layEvent == 'del'){
  		layer.confirm('兄弟,想清楚哟！！',{
  			btn: ['我逗要删','算啦,当个好人'] //按钮
			}, function(){
			  var index = layer.load(0, {shade: false},); //0代表加载的风格，支持0-2
			  	$.ajax({
					type:'delete',
					url:"http://localhost:8080/cqyc/starGroup/delGroup",
					xhrFields: {
						withCredentials: true
					},
					crossDomain: true,
					dataType:"json",
					data:{starId:data.starId},
					success:function(res){
						setTimeout(function(){
							layer.closeAll('loading');
							obj.del();//删除对应行（tr）的DOM结构，并更新缓存
				  			layer.msg('nb,删除成功', {icon: 1});
				  		}, 1000);
					},
					error:function(error){
						console.log(error);
						layer.msg(error.responseText);
					}
			  	});
			  
			}, function(index){
				layer.msg('你是个人',{icon:5})
				layer.close(index);
  		})
  	}
 })
});


function GetValue(obj){
    layui.use('layer',function(){
    	var layer = layui.layer;
    	var time = layer.load(0, {shade: false},); //0代表加载的风格，支持0-2
		setTimeout(function(){
		  layer.closeAll('loading');
		  layer.msg(obj);
		  window.location.reload();
		}, 1000);
    })
}
</script>

</body>
</html>
