<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="layui/css/layui.css" />
	<script src="layui/layui.js"></script>
	<script src="js/jquery-2.2.4.min.js"></script>
</head>
<body>
<form class="layui-form" action="">
	
	<div class="layui-form-item">
	    <label class="layui-form-label">分组图片</label>
	    <div class="layui-input-block">
	    	
	      <button type="button" class="layui-btn" id="pic">
			  <i class="layui-icon">&#xe67c;</i>上传图片
		  </button>
		  
		  <div>
		  	<input type="hidden" name="groupImg" id="groupImg"/>
	    	  <img id="pic_img" style="display: none;" width="60px" height="60px" alt="" />
	     </div>
	    </div>
	  </div>
	
	
  <div class="layui-form-item">
    <label class="layui-form-label">选手名:</label>
    <div class="layui-input-inline">
    	<input type="hidden" name="starId" id="Lid"/>
    	<div style="line-height: 37px;" id="star_name"></div>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">选手组号(组)</label>
    <div class="layui-input-inline">
      <input type="text" id="starGroup"  name="starGroup" required lay-verify="required" placeholder="第几组" autocomplete="off" class="layui-input">
    </div>
  </div>
  
  <div class="layui-form-item layui-form-text">
	    <label class="layui-form-label">组内描述</label>
	    <div class="layui-input-block">
	      <textarea name="description" id="description" placeholder="组内描述" class="layui-textarea"></textarea>
	    </div>
	  </div>
  <div class="layui-form-item">
    <div class="layui-input-block">
      <button class="layui-btn"  lay-submit lay-filter="formDemo">立即提交</button>
      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
    </div>
  </div>
</form>

<script>
layui.use(['form','layer','upload'], function(){
	var form = layui.form;
	var layer = layui.layer;
	var upload =  layui.upload;
	 //监听提交
	form.on('submit(formDemo)', function(data){
//	  	layer.msg(JSON.stringify(data.field));
	  	$.ajax({
	  		type:"put",
	  		url:"http://localhost:8080/cqyc/starGroup/updateGroup",
	  		async:true,
	  		data:JSON.stringify(data.field),
	  		xhrFields: {
	   			withCredentials: true
	   		},
	   		contentType:'application/json;charset=utf-8',
			crossDomain: true,
	  		success:function(res){
				var index = parent.layer.getFrameIndex(window.name);
				parent.layer.close(index);
				parent.GetValue('修改成功,冲！！'); //GetValue是父界面的Js 方法
	  		},
	  		error:function(error){
	  			console.log(error);
	  		}
	  	});
		return false;
	});
	
	
	//执行实例
  var uploadInst = upload.render({
    elem: '#pic' //绑定元素
    ,url: 'http://localhost:8080/cqyc/writeFile' //上传接口
    ,accept: 'images'
    ,before: function(obj){
    	layer.load(); //上传loading
    }
    ,done: function(res){
      //上传完毕回调
      $('#pic_img').css('display','block');
      $('#pic_img').attr('src','http://localhost:8080/cqyc/readPic?imgpath='+res.fileName+'');
      $('#groupImg').val(res.fileName);
      layer.closeAll('loading');
    }
    ,error: function(error){
      //请求异常回调
      layer.msg("上传文件错误");
      console.log(error);
    }
  });
})
</script>
<script>
	//父子间传值
	function child(obj){
		$('#Lid').val(obj.starId);
		$('#star_name').text(obj.superstar.starName);
		$('#starGroup').val(obj.starGroup);
		$('#description').val(obj.description)
	}
</script>

</body>
</html>
