<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="layui/css/layui.css" />
	<script src="layui/layui.js"></script>
	<script src="js/jquery-2.2.4.min.js"></script>
</head>
<body>
<form class="layui-form" action="">
	<input type="hidden" name="id" id="starId" value="" />
	  <div class="layui-form-item">
	    <label class="layui-form-label">明星图片</label>
	    <div class="layui-input-block">
	    	
	      <button type="button" class="layui-btn" id="pic">
			  <i class="layui-icon">&#xe67c;</i>上传图片
		  </button>
		  <div>
		  	<input type="hidden" name="starImg" id="starImg"/>
	    	  <img id="pic_img" style="display: none;" width="60px" height="60px" alt="" />
	      </div>
	    </div>
	  </div>
	  <div class="layui-form-item">
	    <label class="layui-form-label">选手姓名</label>
	    <div class="layui-input-inline">
	      <input type="text" id="starName" name="starName" required lay-verify="required" autocomplete="off" class="layui-input">
	    </div>
	  </div>
	  <div class="layui-form-item">
	    <label class="layui-form-label">选手年龄</label>
	    <div class="layui-input-inline">
	      <input type="text" id="starAge" name="starAge" required lay-verify="required" autocomplete="off" class="layui-input">
	    </div>
	  </div>
	  <div class="layui-form-item">
	    <label class="layui-form-label">选手性别</label>
	    <div class="layui-input-block">
	      <input type="radio" id="sex_man" name="starSex" value="男" title="男">
	      <input type="radio" id="sex_woman" name="starSex" value="女" title="女" >
	    </div>
	  </div>
	  <div class="layui-form-item layui-form-text">
	    <label class="layui-form-label">选手个人简介</label>
	    <div class="layui-input-block">
	      <textarea name="starIntroduce" id="starIntroduce" placeholder="请输入内容" class="layui-textarea"></textarea>
	    </div>
	  </div>
	  <div class="layui-form-item">
	    <div class="layui-input-block">
	      <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
	      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
	    </div>
	  </div>
</form>	



<script>
function child(obj){
	//获取父界面的传值obj
//	console.log(obj);
//查询当前页面是否是新建还是
	$.ajax({
		type:"get",
		url:"http://localhost:8080/cqyc/superstar/superstarId",
		async:true,
		data:{id:obj},
		dataType:"json",
		xhrFields: {
			withCredentials: true
		},
		crossDomain: true,
		success:function(res){
			$('#starId').val(res.id)
			$('#pic_img').css('display','block');
			$('#starImg').val(res.starImg);
			$('#pic_img').attr('src','http://localhost:8080/cqyc/readPic?imgpath='+res.starImg+'');
			$('#starName').val(res.starName);
			$('#starAge').val(res.starAge);
			if(res.starSex === '男'){
				$('#sex_man').attr('checked','checked');
				$("#sex_man").next().click();
			}
			if(res.starSex === '女 '){
				$('#sex_woman').attr('checked','checked');
				$("#sex_woman").next().click();
			}
			$('#starIntroduce').val(res.starIntroduce);
		},
		error:function(error){
			console.log(error);
		}
	});
}
</script>
<script>
layui.use(['form','upload','layer'], function(){
  var form = layui.form;
  var upload =  layui.upload;
  var layer = layui.layer;
  //监听提交
  form.on('submit(formDemo)', function(data){
  	var starId = $('#starId').val();
	var updateUrl="";
	var updateType="";
    //这里执行提交
    console.log(starId);
    if(starId === null || starId === ''){
    	updateUrl="http://localhost:8080/cqyc/superstar/createStar";
    	updateType="post";
    }else{
    	updateUrl="http://localhost:8080/cqyc/superstar/updateStar";
    	updateType="put";
    }
//	layer.msg(JSON.stringify(data.field));
  	if($('#starImg').val() === null || $('#starImg').val() === ''){
  		layer.tips("必须上传选手头像信息哟！！","#pic")
  	}else{
  		$.ajax({
			type:updateType,
			url:updateUrl,
			xhrFields: {
	   			withCredentials: true
	   		},
	   		contentType:'application/json;charset=utf-8',
			crossDomain: true,
			dataType:"json",
			data:JSON.stringify(data.field),
			success:function(res){
				var index = parent.layer.getFrameIndex(window.name);
				parent.layer.close(index);
				parent.GetValue('修改或新建成功,冲！！'); //GetValue是父界面的Js 方法
			},
			error:function(error){
				console.log(error);
			}
		});
  	}
  	return false;
  });	
    
   //执行实例
  var uploadInst = upload.render({
    elem: '#pic' //绑定元素
    ,url: 'http://localhost:8080/cqyc/writeFile' //上传接口
    ,accept: 'images'
    ,before: function(obj){
    	layer.load(); //上传loading
    }
    ,done: function(res){
      //上传完毕回调
      $('#pic_img').css('display','block');
      $('#pic_img').attr('src','http://localhost:8080/cqyc/readPic?imgpath='+res.fileName+'');
      $('#starImg').val(res.fileName);
      layer.closeAll('loading');
    }
    ,error: function(error){
      //请求异常回调
      console.log("上传文件错误");
      console.log(error);
    }
  });
  
});
</script>

</body>
</html>
