<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="layui/css/layui.css" />
	<script src="layui/layui.js"></script>
	<script src="js/jquery-2.2.4.min.js"></script>
<style type="text/css">
.laytable-cell-1-0-2{
	height:60px;
	width: 60px;
}
.laytable-cell-1-0-2 img{
	height:60px;
	width: 60px;
}
</style>
</head>
<body layadmin-themealias="default">
	<div class="layui-container" style="margin-top: 10px; background: #f8f8f9">
		<div class="layui-container" style="margin-top: 10px; background: #f8f8f9">
		<div class="layui-row" >
			<div class="layui-col-md4">
				<span class="layui-col-md3" style="text-align: center; line-height: 40px;">选手名:</span>
				<div class="layui-col-md8">
					<input type="text" name="starName" id="demoReload" placeholder="请输入.." autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-col-md6">
				<div class="layui-col-md2" style="margin-top:5px;">
					<button id="btn" type="button" data-type="reload" class="layui-btn layui-btn-radius layui-btn-sm layui-btn-normal">
						<i class="layui-icon layui-icon-search" style="font-size: 10px;"></i>搜索
					</button>
				</div>
			</div>
		</div>
		<div class="layui-row" style="margin-top: 20px;">
			<div class="layui-col-md12">
				<button type="button" id="build" class="layui-btn layui-btn-normal">
					<i class="layui-icon layui-icon-add-1"></i>新建</button>
				<button type="button" id="delIds" class="layui-btn layui-btn-danger">
					<i class="layui-icon layui-icon-delete"></i>删除</button>
				<button type="button" id="groupStar" class="layui-btn">
					<i class="layui-icon layui-icon-add-circle-fine"></i>分组</button>
			</div>
		</div>
		
		<!--表格-->
		<div class="layui-row" style="margin-top: 10px;">
			<div class="layui-col-md12">
				<table id="demo" lay-filter="star"></table>
			</div>
		</div>
	</div>

<!--表头引用template-->
<script type="text/html" id="barDemo">
  <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script type="text/html" id="is_group">
  {{#  if(d.isGroup == 1){ }}
    <span style="color: #00F7DE;">已经被分组了</span>
  {{#  } else { }}
    <span>还未被分组</span>
  {{#  } }}
</script>
<script>
layui.use(['table','layer'], function(){
  var table = layui.table;
  var layer=  layui.layer;
  //第一个实例
  table.render({
    elem: '#demo'
    ,id:"superstar"
    ,height: 512
    ,url: 'http://localhost:8080/cqyc/superstar/superstars' //数据接口
    ,page: true //开启分页
    ,toolbar: true
    ,loading: true
    ,cols: [[ //表头
      {checkbox:true}
      ,{field: 'id', title: 'ID', width:50, }
      ,{field: 'starImg', title: '选手图片',align:'center', width:180,  templet:"<div><img src='http://localhost:8080/cqyc/readPic?imgpath={{d.starImg}}'/></div>"} 
      ,{field: 'starName', title: '选手姓名', width:100, align:'left'}
      ,{field: 'starAge',title: '选手年龄',width:100}
      ,{field: 'starSex',title: '选手性别',width:100}
      ,{field: 'starIntroduce',title:'选手简介',align:'center',width:250}
      ,{field: 'isGroup',title:'选手分组情况',align:'center',width:150,templet:'#is_group'}
      ,{fixed: 'right',title: '操作', width:130, align:'center', toolbar: '#barDemo'}
    ]]
    ,done:function(res,curr,count){
    	table_data=res.data;
    }
  });
  
  //监听 table模块的工具条事件
table.on('tool(star)',function(obj){//注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
  	var data = obj.data;//获得当前行数据
  	var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
  	var tr = obj.tr; //获得当前行 tr 的DOM对象
  	if(layEvent === 'edit'){
  		layer.open({
		  type: 2,
		  skin: 'layui-layer-demo', //样式类名
		 // closeBtn: 0, //不显示关闭按钮
		  area: ['600px','500px'],
		  anim: 3,	//从左滑入
		  title:"修改选手信息",
		  shadeClose: true, //开启遮罩关闭
		  content: ['superstar_form.html','no'] ,
		  success:function (layero,index) {
		    	var iframe = window['layui-layer-iframe' + index];
		    	iframe.child(data.id)
	      }
		});
  	}else if(layEvent === 'del'){4
  		console.log(data.id);
  		layer.confirm('兄弟,想清楚哟！！',{
  			btn: ['我逗要删','算啦,当个好人'] //按钮
			}, function(){
			  var index = layer.load(0, {shade: false},); //0代表加载的风格，支持0-2
			  	$.ajax({
					type:'delete',
					url:"http://localhost:8080/cqyc/superstar/delStar",
					xhrFields: {
						withCredentials: true
					},
					crossDomain: true,
					dataType:"json",
					data:{id:data.id},
					success:function(res){
						setTimeout(function(){
							layer.closeAll('loading');
							obj.del();//删除对应行（tr）的DOM结构，并更新缓存
				  			layer.msg('nb,删除成功', {icon: 1});
				  		}, 1000);
				  		window.location.reload();
					},
					error:function(error){
						console.log(error);
						layer.msg(error.responseText);
					}
			  	});
			  
			}, function(index){
				layer.msg('你是个人',{icon:5})
				layer.close(index);
  		})
  	}
});



//获取选中行,监听表格复选框选中值
  var table_data=new Array();
  var ids =new Array();
  table.on('checkbox(star)',function(obj){
  	if(obj.checked == true){
  		if(obj.type == 'one'){
  			ids.push(obj.data.id);
  		}else{
	  		for(var i = 0;i<table_data.length;i++){
	  			ids.push(table_data[i].id);
	  		}
  		}
  	}else{
  		if(obj.type == 'one'){
  			for(var i =0;i<ids.length;i++){
  				if(ids[i] == obj.data.id){
  					ids.pop();//弹出
  					ids.splice(i,1);
  				}
  			}
  		}else{
  			for(var i = 0; i < ids.length; i++){
  				for(var j = 0;j < table_data.length;j++){
  					if(ids[i] == table_data[j].id){
  						ids.pop();
  						ids.splice(i,1);
  					}
  				}
  			}
  		}
  	}
//	console.log(ids);
//	console.log(table_data);
  })
  
  
var $ = layui.$, active = {
	reload: function(){
        var demoReload = $('#demoReload');
        table.reload('superstar', {
            where: {
                starName: demoReload.val()
            }
        });
  	}
};

//选中多选删除
 $('#delIds').click(function(){
//	console.log(ids);
  	if(ids.length != 0){
  		 $.ajax({
		  	type:"delete",
		  	url:"http://localhost:8080/cqyc/superstar/delStars",
		  	async:true,
		  	traditional: true,//通过ajax提交数组时，会自动在所设定的参数后面增加中括号,traditional就可以正常提交了
		  	xhrFields: {
				withCredentials: true
			},
			crossDomain: true,
			data:{ids:ids},
			dataType:"json",
			success:function(){
				window.location.reload();
			},
			error:function(error){
				console.log(error);
				layer.msg(error.responseText);
			}
  		});
  	}else{
  		layer.msg("闯到鬼哟！不选就直接删，你是SB？？？")
  	}
  });

//将checkbox选中的信息进行分组
$('#groupStar').click(function(){
	if(ids.length < 2){
		layer.tips("至少需要选中两位选手才能进行分组哟！！","#groupStar");
	}else{
		//将选中的ids进行分组
		layer.prompt({title: '请输入分组号', formType: 3},function(pass,index){
			layer.close(index);
			layer.prompt({title: '请输入分组描述',formType: 2},function(text1,index){
				$.ajax({
					type:"post",
					url:"http://localhost:8080/cqyc/starGroup/insertGroup",
					async:true,
					data:{ids:ids,starGroup:pass,description:text1},
					xhrFields: {
						withCredentials: true
					},
					crossDomain: true,
					traditional: true,//通过ajax提交数组时，会自动在所设定的参数后面增加中括号,traditional就可以正常提交了
					success:function(res){
						layer.close(index);
						var time = layer.load(0, {shade: false},); //0代表加载的风格，支持0-2
						setTimeout(function(){
						  layer.closeAll('loading');
						  layer.msg("分组成功");
						  window.location.reload();
						}, 500);				
					},
					error:function(error){
						console.log(error);
						layer.msg(error.responseText);
					}
				});	
			})
		})
			
	}
})


$('#btn').on('click', function(){
    var type = $(this).data('type');
    active[type] ? active[type].call(this) : '';
});

layui.use('layer',function(){
	var layer = layui.layer;
	$('#build').click(function(){
		layer.open({
		  type: 2,
		  skin: 'layui-layer-demo', //样式类名
		 // closeBtn: 0, //不显示关闭按钮
		  area: ['600px','500px'],
		  anim: 3,	//从左滑入
		  title:"新建选手信息",
		  shadeClose: true, //开启遮罩关闭
		  content: ['superstar_form.html','no'] ,
		  success:function (layero,index) {
		    	var iframe = window['layui-layer-iframe' + index];
//		    	iframe.child("新建窗口传值");
	      }
		});
	})
});
});

function GetValue(obj){
    layui.use('layer',function(){
    	var layer = layui.layer;
    	var time = layer.load(0, {shade: false},); //0代表加载的风格，支持0-2
		setTimeout(function(){
		  layer.closeAll('loading');
		  layer.msg(obj);
		  window.location.reload();
		}, 1000);
    })
}
</script>


</body>
</html>
