<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="layui/css/layui.css" />
	<script src="layui/layui.js"></script>
	<script src="js/jquery-2.2.4.min.js"></script>
	
</head>
<body layadmin-themealias="default">
	<div class="layui-container" style="margin-top: 10px; background: #f8f8f9">
		<div class="layui-container" style="margin-top: 10px; background: #f8f8f9">
		<div class="layui-row" >
			<div class="layui-col-md4">
				<span class="layui-col-md3" style="text-align: center; line-height: 40px;">登录名:</span>
				<div class="layui-col-md8">
					<input type="text" name="loginName" id="demoReload" placeholder="请输入.." autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-col-md6">
				<div class="layui-col-md2" style="margin-top:5px;">
					<button id="btn" type="button" data-type="reload" class="layui-btn layui-btn-radius layui-btn-sm layui-btn-normal">
						<i class="layui-icon layui-icon-search" style="font-size: 10px;"></i>搜索
					</button>
				</div>
			</div>
		</div>
		<div class="layui-row" style="margin-top: 20px;">
			<div class="layui-col-md12">
				<button type="button" id="build" class="layui-btn layui-btn-normal">
					<i class="layui-icon layui-icon-add-1"></i>新建</button>
				<button type="button" id="delIds" class="layui-btn layui-btn-danger">
					<i class="layui-icon layui-icon-delete"></i>删除</button>
			</div>
		</div>
		<!--表格-->
		<div class="layui-row" style="margin-top: 10px;">
			<div class="layui-col-md12">
				<table id="demo" lay-filter="test"></table>
			</div>
		</div>
	</div>
<script type="text/html" id="titleTpl">
  {{#  if(d.userType == 1){ }}
    <span>管理员</span>
  {{#  } else if(d.userType == 2){ }}
    <span>活动管理员</span>
  {{#  } else { }}
    <span>观众投票者</span>
  {{#  } }}
</script>
<script type="text/html" id="barDemo">
	<input type="hidden" value="{{d.id}}" />
  <a class="layui-btn layui-btn-xs"  lay-event="edit">编辑</a>
  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script>
layui.use(['table','layer'], function(){
  var table = layui.table;
  var layer = layui.layer;
  //第一个实例
  table.render({
    elem: '#demo'
    ,id:'testReload'
    ,height: 312
    ,url: 'http://localhost:8080/cqyc/sysUser/users/' //数据接口
    ,page: true //开启分页
    ,toolbar: true
    ,loading: true
    ,cols: [[ //表头
    	{checkbox:true,fixed:'left'}
      ,{field:'id',title:'ID',width:100,fixed:'left'}
      ,{field: 'username', title: '用户名', width:180}
      ,{field: 'loginName', title: '登录名', width:180} 
      ,{field: 'userType', title: '用户类型', width:180,templet:'#titleTpl'}
      ,{fixed: 'right', title: '操作', width:150, align:'left', toolbar: '#barDemo'}
    ]]
    ,done:function(res,curr,count){
    	console.log(res);
		table_data=res.data;
    }
  });
  
  //监听 table模块的工具条事件
  table.on('tool(test)',function(obj){//注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
  	var data = obj.data;//获得当前行数据
  	var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
  	var tr = obj.tr; //获得当前行 tr 的DOM对象
  	if(layEvent === 'edit'){
  		layer.open({
	  		type: 2,
	  		skin: 'layui-layer-demo', //样式类名
	  		// closeBtn: 0, //不显示关闭按钮
		    area: ['600px','500px'],
		    anim: 3,	//从左滑入
		    title:"修改",
		    shadeClose: true, //开启遮罩关闭
		    content: ['user_form.html','no'],
		    success:function (layero,index) {
		    	var iframe = window['layui-layer-iframe' + index];
		    	iframe.child(data.id)
		    }
  		})
  	}else if(layEvent === 'del'){
  		layer.confirm('兄弟,想清楚哟！！',{
  			btn: ['我逗要删','算啦,当个好人'] //按钮
			}, function(){
			  var index = layer.load(0, {shade: false},); //0代表加载的风格，支持0-2
			  	$.ajax({
					type:'delete',
					url:"http://localhost:8080/cqyc/sysUser/delUser",
					xhrFields: {
						withCredentials: true
					},
					crossDomain: true,
					dataType:"json",
					data:{id:data.id},
					success:function(res){
						setTimeout(function(){
							layer.closeAll('loading');
							obj.del();//删除对应行（tr）的DOM结构，并更新缓存
				  			layer.msg('nb,删除成功', {icon: 1});
				  		}, 1000);
					},
					error:function(error){
						console.log(error);
						layer.msg(error.responseText);
					}
			  	});
			  
			}, function(index){
				layer.msg('你是个人',{icon:5})
				layer.close(index);
  		})
  	}
  	
  })
  
  
  //获取选中行,监听表格复选框选中值
  var table_data=new Array();
  var ids =new Array();
  table.on('checkbox(test)',function(obj){
  	if(obj.checked == true){
  		if(obj.type == 'one'){
  			ids.push(obj.data.id);
  		}else{
	  		for(var i = 0;i<table_data.length;i++){
	  			ids.push(table_data[i].id);
	  		}
  		}
  	}else{
  		if(obj.type == 'one'){
  			for(var i =0;i<ids.length;i++){
  				if(ids[i] == obj.data.id){
  					ids.pop();//弹出
  					ids.splice(i,1);
  				}
  			}
  		}else{
  			for(var i = 0; i < ids.length; i++){
  				for(var j = 0;j < table_data.length;j++){
  					if(ids[i] == table_data[j].id){
  						ids.pop();
  						ids.splice(i,1);
  					}
  				}
  			}
  		}
  	}
  	
//	console.log(ids);
//	console.log(table_data);
  })
  
  var $ = layui.$, active = {
        reload: function(){
            var demoReload = $('#demoReload');
            table.reload('testReload', {
                where: {
                    loginName: demoReload.val()
                }
            });
        }
    };

  $('#delIds').click(function(){
  	console.log(ids);
  	if(ids.length != 0){
  		 $.ajax({
		  	type:"delete",
		  	url:"http://localhost:8080/cqyc/sysUser/delUsers",
		  	async:true,
		  	traditional: true,//通过ajax提交数组时，会自动在所设定的参数后面增加中括号,traditional就可以正常提交了
		  	xhrFields: {
				withCredentials: true
			},
			crossDomain: true,
			data:{ids:ids},
			dataType:"json",
			success:function(){
				window.location.reload();
			},
			error:function(error){
				console.log(error);
				layer.msg(error.responseText);
			}
  		});
  	}else{
  		layer.msg("闯到鬼哟！不选就直接删，你是SB？？？")
  	}
  });
  
   $('#btn').on('click', function(){
	    var type = $(this).data('type');
	    active[type] ? active[type].call(this) : '';
	});
	
  
layui.use('layer',function(){
	var layer = layui.layer;
	$('#build').click(function(){
		layer.open({
		  type: 2,
		  skin: 'layui-layer-demo', //样式类名
		 // closeBtn: 0, //不显示关闭按钮
		  area: ['600px','500px'],
		  anim: 3,	//从左滑入
		  title:"新建",
		  shadeClose: true, //开启遮罩关闭
		  content: ['user_form.html','no'],
		  success:function (layero,index) {
            var iframe = window['layui-layer-iframe'+index];
//          iframe.childNewBulid("在嘛,在嘛 看看腿")
       	  }
		});
	})
});
});


function GetValue(obj){
    layui.use('layer',function(){
    	var layer = layui.layer;
    	var time = layer.load(0, {shade: false},); //0代表加载的风格，支持0-2
		setTimeout(function(){
		  layer.closeAll('loading');
		  layer.msg(obj);
		  window.location.reload();
		}, 1000);
    })
}
</script>
</body>
</html>
