<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="layui/css/layui.css" />
	<script src="layui/layui.js"></script>
	<script src="js/jquery-2.2.4.min.js"></script>
</head>
<body>
<form class="layui-form" action="">
  <div class="layui-form-item">
    <label class="layui-form-label">登录名</label>
    <div class="layui-input-inline">
    	<input type="hidden" name="id" id="Lid"/>
      <input type="text" id="LloginName" name="loginName" required  lay-verify="required" placeholder="请输入登录名" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">用户名</label>
    <div class="layui-input-inline">
      <input type="text" id="Lusername" name="username" required lay-verify="required" placeholder="用户名" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">密码</label>
    <div class="layui-input-inline">
      <input type="password" id="Lpassword" name="passwrod" required lay-verify="required"  autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">是否为活动管理员</label>
    <div class="layui-input-inline">
      <input type="checkbox" id="LuserType" value="2"  name="userType" lay-skin="switch" lay-text="开启|关闭">
    </div>
  </div>
  <div class="layui-form-item">
    <div class="layui-input-block">
      <button class="layui-btn"  lay-submit lay-filter="formDemo">立即提交</button>
      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
    </div>
  </div>
</form>

<!--进入页面查询是否有值-->
<script>
layui.use('form', function(){
  var form = layui.form;
  //监听提交
  form.on('submit(formDemo)', function(data){
//  layer.msg(JSON.stringify(data.field));
	var Uid = $('#Lid').val();
	var updateUrl="";
	var updateType="";
    //这里执行提交
    console.log(Uid);
    if(Uid === null || Uid === ''){
    	updateUrl="http://localhost:8080/cqyc/sysUser/register";
    	updateType="post";
    }else{
    	updateUrl="http://localhost:8080/cqyc/sysUser/updateUser";
    	updateType="put";
    }
	$.ajax({
    	url:updateUrl,
    	type:updateType,
    	xhrFields: {
   			withCredentials: true
   		},
   		contentType:'application/json;charset=utf-8',
		crossDomain: true,
		dataType:"json",
		data:JSON.stringify(data.field),
		success:function(res){
			var index = parent.layer.getFrameIndex(window.name);
			parent.layer.close(index);
			parent.GetValue('修改成功,冲'); //GetValue是父界面的Js 方法
//			修改成功后刷新父界面
//           window.parent.location.reload();
		},
		error:function(error){
			console.log(error);
		}
    });
    return false;
  });
});


function child(obj){
	//获取父界面的传值obj
	$.ajax({
		type:"get",
		url:"http://localhost:8080/cqyc/sysUser/userId",
		async:true,
		xhrFields: {
			withCredentials: true
		},
		crossDomain: true,
		dataType:"json",
		data:{id:obj},
		success:function(res){
			$('#Lid').val(res.id)
			$('#LloginName').val(res.loginName);
			$('#Lusername').val(res.username);
			$('#Lpassword').val(res.passwrod);
			if(res.userType != 0 && res.userType != null){
				$('#LuserType').attr("checked", "checked");
				$('.layui-form-switch').addClass('layui-form-onswitch');
			}else{
				$("#LuserType").removeAttr("checked");
				$('.layui-form-switch').removeClass('layui-form-onswitch');
			}
		},
		error:function(error){
			console.log(error);
			alert("有错哈,请联系管理员")
		}
	});
}

//新建用户时，父页面执行方法到子页面
function childNewBulid(obj){
	console.log(obj);
	
}
</script>
</body>
</html>
