<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="layui/layui.js"></script>
	<link rel="stylesheet" href="layui/css/layui.css" />
	<script src="js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="js/echarts.min.js" ></script>
<style>
.post-img{
    margin: 2px auto;
	padding: 0;
	text-align: center;
}
</style>
</head>
<body>
<div class="post-img">
</div>
<div class="layui-container">
	<div class="layui-row">
		<div class="layui-col-md4 layui-col-xs3">&nbsp;</div>
		<div id="starPkInfo" class="layui-col-md4 layui-col-xs7">
			
		</div>
		<div class="layui-col-md4 layui-col-xs2">&nbsp;</div>
	</div>
	
<div class="layui-row">
	<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
	<div class="layui-col-md4 layui-col-xs3">&nbsp;</div>
	<div class="layui-col-md4 layui-col-xs7">
		<div id="main" style="width: 400px;height:300px; margin-top: 20px;"></div>
	</div>
	<div class="layui-col-md4 layui-col-xs2">&nbsp;</div>
	
</div>

<div class="layui-row">
	<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
	<div class="layui-col-md4 layui-col-xs3">&nbsp;</div>
	<div class="layui-col-md4 layui-col-xs7">
		<form class="layui-form" action="" id="voting">
			<div class="layui-form-item">
			    <label class="layui-form-label">单选框</label>
			    <div class="layui-input-block" id="btnCrt">
			    	
			    </div>
		    </div>
		 	
		 	<div class="layui-form-item">
		    <div class="layui-input-block">
		      <button class="layui-btn" lay-submit lay-filter="formDemo">立即投票</button>
		    </div>
		  </div>
		</form>		
	</div>
	<div class="layui-col-md4 layui-col-xs2">&nbsp;</div>
	
</div>
</div>


<script>
//获取当前的地址栏上的参数值
function GetQueryString(name){
     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
     var r = window.location.search.substr(1).match(reg);
     if(r!=null)return  unescape(r[2]); return null;
}	
// 基于准备好的dom，初始化echarts实例
var myChart = echarts.init(document.getElementById('main'));

var starGroup = GetQueryString("starGroup");
layui.use(['element','form'], function(){
	var starIds = new Array;
	var element = layui.element;
	var form = layui.form;
	var arr = new Array;
	var arr1 = new Array;
	//监听提交
  form.on('submit(formDemo)', function(data){
//  layer.msg(JSON.stringify(data.field));
    $.ajax({
    	type:"post",
    	url:"http://localhost:8080/cqyc/results/voting_result",
    	contentType:'application/json;charset=utf-8',
    	async:true,
    	data:JSON.stringify(data.field),
    	xhrFields: {
			withCredentials: true
		},
		crossDomain: true,
		dataType:"json",
		success:function(res){
//			console.log(res);
			window.location.href = "voting.html?starGroup="+starGroup+"";
		},error:function(error){
			console.log(error);
		}
    });
    return false;
  });
  
  
$.ajax({
	type:"get",
	url:"http://localhost:8080/cqyc/results/isVoting",
	async:true,
	xhrFields: {
		withCredentials: true
	},
	crossDomain: true,
	data:{groupNum:starGroup},
	dataType:"json",
	success:function(res){
		console.log(res);
		if(res.voting === true){
			$('#voting').hide();
		}else{
			$('#voting').show();
		}
	},	
	error:function(error){
		console.log(error);	
	}
});
	
	$.ajax({
		type:"get",
		url:"http://localhost:8080/cqyc/starGroup/selStarName",
		data:{starGroup:starGroup},
		async:true,
		xhrFields: {
			withCredentials: true
		},
		crossDomain: true,
		dataType:"json",
		success:function(res){
			console.log(res)
			$.each(res, function(index,value) {
				$('.post-img').append('<img src="http://localhost:8080/cqyc/readPic?imgpath='+value.starImg+'" width="200px" height="200px" />')
				$('#starPkInfo').append('<div class="layui-col-md6 layui-col-xs6">'+
					'<div>姓名: <i>'+value.starName+'</i></div>'+
					'<div style="margin-top:3px;">年龄:<i>'+value.starAge+'</i></div>'+
					'<div style="margin-top:3px;">性别:<i>'+value.starSex+'</i></div>'+
					'<div class="layui-col-md10" style="margin-top:3px;">个人简介:<i>'+value.starIntroduce+'</i></div>'+
				'</div>');
				starIds.push(value.id);	
				arr.push(value.starName);
				$('#btnCrt').append('<input type="hidden" value='+starGroup+' name="votingGroup" /><input type="radio" name="starName" value='+value.starName+' title='+value.starName +' />');
			});
			form.render();
			starPkRes(starIds,arr);
				
		},
		error:function(error){
			console.log(error);
		}
	});
	
function starPkRes(ids,arr){
	$.ajax({
		type:"get",
		url:"http://localhost:8080/cqyc/results/starPk_res",
		async:true,
		xhrFields: {
			withCredentials: true
		},
		crossDomain: true,
		dataType:"json",
		data:{starIds:ids,starGroup:starGroup},
		traditional: true,//通过ajax提交数组时，会自动在所设定的参数后面增加中括号,traditional就可以正常提交了
		success:function(res){
			$.each(res, function(index,value) {
				arr1.push(value.resultNum)
			});
			huatu(arr,arr1);
		},
		error:function(error){
			console.log(error);
		}
	});
}
function huatu(arr,arr1){
	// 指定图表的配置项和数据
    var option = {
        title: {
            text: '投票'
        },
        tooltip: {},
        legend: {
            data:['票数']
        },
        xAxis: {
            data: arr
        },
        yAxis: {},
        series: [{
            name: '票数',
            type: 'bar',
            data: arr1
        }]
    };

    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
}
})


</script>
</body>
</html>
