<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="layui/layui.js"></script>
	<link rel="stylesheet" href="layui/css/layui.css" />
	<script src="js/jquery-2.2.4.min.js"></script>
<style>
#footer{
    margin: 18px 0 12px 0;
    border-top: 1px solid #eee;
    font-size: 16px;
    padding: 5px 0 0 0;
    color: #666;
    line-height: 26px;
}
</style>
</head>

<body>
<div class="layui-container">
	<div class="layui-row">
		<div class="layui-col-md12">
			<ul class="layui-nav layui-bg-green">
			  <li class="layui-nav-item">
			    <a href="">voting</a>
			  </li>
			</ul>	
			<ul class="layui-nav layui-bg-green layui-layout-right">
		      <li class="layui-nav-item">
		        <a href="javascript:;" id="user_login_name">
		          <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
		        </a>
		        <dl class="layui-nav-child" id="nav_child">
		          <dd><a href="">基本资料</a></dd>
		         
		        </dl>
		      </li>
		      <li class="layui-nav-item"><a href="#" id="loginout">退出</a></li>
		    </ul>
		</div>
	</div>
</div>

<div class="layui-container" style="margin-top: 10px;">
	<div class="layui-field-box post-list">
	<div class="layui-row layui-col-space10" id="content">
		
	</div>
	</div>
</div>

<div class="layui-container">
	<div class="layui-row layui-col-space10" id="footer">
	    <div class="layui-col-md8">
	        <div><a href="/" class="uline">美文精选</a>, <a href="/time" class="uline">时间之线</a>, <a href="/page/about" class="uline">关于我</a>. 爱美文，经典美文诗歌收藏。</div>
	        <div>©2017～2019 <a href="/">imeiwen.org</a></div>
	        <div>ICP备17041329号-1</div>
	    </div>
    </div>
</div>
</div>

<script>
layui.use('element', function(){
	var element = layui.element;//Tab的切换功能，切换事件监听等，需要依赖element模块
	$.ajax({
		type:"get",
		url:"http://localhost:8080/cqyc/starGroup/selGroup",
		async:true,
		dataType:"json",
		xhrFields: {
			withCredentials: true
		},
		crossDomain: true,
		success:function(res){
			console.log(res);
			$.each(res, function(index,value) {
				$('#content').append('<div class="layui-col-md4">'+
					'<div class="item">'+
						'<div class="thumb"  style="width: 369px; height: 221.4px; overflow: hidden;">'+
							'<a href="voting.html?starGroup='+value.starGroup+'" title="">'+
								'<img src="http://localhost:8080/cqyc/readPic?imgpath='+value.groupImg+'" data-src="http://localhost:8080/cqyc/readPic?imgpath='+value.groupImg+'" style="width: 369px;">'+
							'</a>'+
						'</div>'+
						'<div class="text">'+
							'<div class="title" style="padding: 3px; margin: 5px;">'+
								'<a href="voting.html?starGroup='+value.starGroup+'"><i style="color: #007DDB;">PK选手:</i>&nbsp;<span class="starPk'+index+'"></span></a>'+
							'</div>'+
							'<div class="note" style="min-height: 45px;line-height: 20px;overflow: hidden;">'+
								'<a href="voting.html?starGroup='+value.starGroup+'" style="color: #999;">'+value.description+'</a>'+
							'</div>'+
						'</div>'+
					'</div>'+
				'</div>');
				selPkName(value.starGroup,index);
			});
			
		},
		error:function(error){
			console.log(error);
		}
	});
})

function selPkName(starGroup,ide){
	$.ajax({
		type:"get",
		url:"http://localhost:8080/cqyc/starGroup/selStarName",
		data:{starGroup:starGroup},
		async:true,
		xhrFields: {
			withCredentials: true
		},
		crossDomain: true,
		dataType:"json",
		success:function(res){
			var ides = ".starPk"+ide
			$.each(res, function(index,value) {
				$(ides).append(value.starName+"&nbsp;&nbsp;&nbsp;&nbsp;");
			});
		},
		error:function(error){
			console.log(error);
		}
	});
	
	
}
</script>
<script type="text/javascript" src="js/user.js" ></script>
</body>
</html>
